import SelectWithAdd from "./components/SelectWithAdd/SelectWithAdd";

const data = [
    {
        text: 'Давление на устье скважины, бар',
        min: 1,
        max: 20,
    },
    {
        text: 'Глубина скважины, м',
        min: 1000,
        max: 3000,
    },
    {
        text: 'Cжимаемость флюида (воды), 1/Па (e-9)',
        min: 4,
        max: 6,
    },
    {
        text: 'Плотность флюида, кг/м3',
        min: 700,
        max: 1000,
    },
    {
        text: 'Диаметр трубы, м',
        min: 0.09,
        max: 0.2,
    },
    {
        text: 'Угол наклона скважины к горизонту, градусы',
        min: 0,
        max: 90,
    },
    {
        text: 'Участков скважины, ед',
        min: 1,
        max: 1000,
    },
    {
        text: 'Коэффициент трения Муди',
        min: 0.1,
        max: 0.9,
    },
    {
        text: 'Начальный дебит жидкости, м3/сут',
        min: 0,
        max: 100,
    },
    {
        text: 'Проницаемость пласта, мД',
        min: 1,
        max: 100,
    },
    {
        text: 'Толщина пласта, м',
        min: 0.1,
        max: 100,
    },
    {
        text: 'Вязкость флюида, сП',
        min: 0.1,
        max: 100,
    },
    {
        text: 'Объемный коэффициент флюида',
        min: 1,
        max: 2.1,
    },
    {
        text: 'Давление насыщения, бар',
        min: 1,
        max: 100,
    },
    {
        text: 'Среднее пластовое давление, бар',
        min: 100,
        max: 300,
    },
    {
        text: 'Радиус контура питания скважины, м',
        min: 100,
        max: 1000,
    },
    {
        text: 'Радиус скважины, м',
        min: 0.05,
        max: 0.3,
    },
    {
        text: 'Скин-фактор скважины',
        min: -3,
        max: 10,
    },
];

export default data;